[33mf8c86a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mchallenge/main[m[33m)[m 2.1
[33m2607421[m 2.0
[33m87c1ac3[m 1.2
[33m0a6f04a[m 1.1
[33m99253f2[m 1.1
[33m0811921[m first try
[33mcec5619[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 🐞 Pin push action (#41)
[33m9c8f3f6[m Auto batch size (#30)
[33m111e7c9[m Fix merge script (#29)
[33m3d47ab2[m ⚙️ Update zizmor config (#28)
[33m1c88645[m 🐞 Debug workflow (#27)
[33m2566508[m 🩹 Fix path (#26)
[33me594951[m Use a single workflow (#24)
[33m54871ca[m ⚠️ Suppress warnings (#23)
[33m5008f2f[m Remove workflow dispatch (#22)
[33ma3629e1[m Modify workflow files (#21)
[33mab836ae[m fix workflow name (#20)
[33mb3e16e1[m 🛠️ Increase batch size and update workflow (#19)
[33ma69d911[m Minor fixes (#18)
[33mcdd1d5f[m 🛠️ Refactor eval script (#17)
[33m8779de2[m 🚚 Folder restructure (#16)
[33m78b772c[m Update rules
[33me08d715[m 🩹 Workflow path fixes (#11)
[33ma63b7e9[m Minor fixes (#10)
[33mfaf1873[m Update Workflow (#9)
[33m49697e3[m Merge pull request #7 from ashwinvaidya17/ashwin/manual_trigger
[33m2ffe175[m Add manual dispatch
[33m07adacd[m Merge pull request #6 from samet-akcay/ashwin/update_documentation
[33m2161ff6[m Use gh-flavour markdown
[33m5e3693d[m Merge branch 'main' into ashwin/update_documentation
[33m8e3250a[m Add documentation scaffold
[33ma4f40f1[m move targets to device in eval script (#4)
[33mc4cc301[m Merge pull request #2 from samet-akcay/ashwin/update_readme
[33m745c8c2[m Add instructions to run submission locally
[33mb9a22bb[m Remove pyproject toml from root
[33mabc4d65[m Update evaluation workflow to trigger on changes in submission-template directory
[33ma96dae4[m fix docker run command
[33m1446157[m ✨ Add 2025 pipeline
[33m6d33eb6[m Run pre-commit
[33m250b67c[m Add code
[33mae9fbf7[m Add pre-commit
[33m18b74e3[m Initial commit
